@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #E5E5E5;
}


.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}


.header-content {
    background: url('../images/header-bg.png');
    height: 500px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    background-color: #fff;
    border-radius: 14px;
}

.header-title {
    color: #464748;
    line-height: 59px;
    font-size: 50px;
    font-family: 'Rubik-Bold';
    width: 332px;
    position: relative;
    z-index: 1;
}

.header-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 33px;
    z-index: -1;

}

.header-description {
    color: #696868;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-Regular';
    width: 314px;
    margin: 25px 0;
    text-align: justify;
}


.header-link {
    display: block;
    background: #3FA5D5;
    border-radius: 30px;
    width: 211px;
    text-align: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-Regular';
    padding: 7px 0;
}



.main-card {
    background: #FFFFFF;
    border-radius: 15px;
    width: 255px;
    padding: 32px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    color: #2A86B1;
    line-height: 24px;
    font-size: 20px;
    font-family: 'Rubik-Bold';
    margin-bottom: 59px;
    text-align: center;
    height: 40px;
}

.card-icon {
    color: #3FA5D5;
    font-size: 100px;
    margin-bottom: 70px;
}

.card-link {
    display: block;
    background: #3FA5D5;
    border-radius: 30px;
    width: 211px;
    text-align: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-Regular';
    padding: 7px 0;
}

.main-cards {
    display: flex;
    justify-content: space-between;
}

.info-title {
    color: #686868;
    line-height: 24px;
    font-size: 20px;
    font-family: 'Rubik-Bold';
    margin-bottom: 22px;
    margin-left: 18px;
}

.main-info {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.left-description {
    color: #545454;
    text-align: justify;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-Regular';
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    width: 795px;
}

.right-card {
    background: #FFFFFF;
    border-radius: 8px;
    width: 255px;
    margin-bottom: 15px;
    display: flex;
}

.right-img {
    margin: 20px 15px;
}

.right-title {
    color: #323232;
    line-height: 94.5%;
    font-size: 17px;
    font-family: 'Rubik-Regular';
    margin-top: 15px;
    margin-bottom: 5px;
}

.right-description {
    color: #000000;
    line-height: 94.5%;
    font-size: 14px;
    font-family: 'Rubik-Light';
}

.main {
    padding-bottom: 44px;
}



.footer {
    background: #3FA5D5;
    padding: 40px 0;
}


.footer-title {
    color: #FFFFFF;
    line-height: 59px;
    font-size: 50px;
    font-family: 'Rubik-Bold';
}

.footer-tel {
    display: block;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Rubik-Bold';
}


.footer-mail {
    display: block;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    font-family: 'Rubik-Regular';
    margin-top: 15px;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.aside {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 0.5s;
}


.logo {
    display: block;
    margin: 30px 20px 0 20px;
}

.aside-list {
    margin-left: 30px;
}

.list-icon {
    color: #939393;
    font-size: 40px;
    margin-right: 35px;
}

.list-link {
    display: flex;
    align-items: center;
    color: #939393;
    line-height: 21px;
    font-size: 18px;
    margin-bottom: 55px;
    font-family: 'Rubik-Regular';
}



.aside:hover {
    width: 234px;
}

.avatar {
    width: 70px;
    height: 70px;
    margin-left: 15px;
    margin-bottom: 30px;
}


@media(max-width:1480px){
    .aside{
        width: 100%;
        height: 100px;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        z-index: 2;
    }
    .aside-list{
        display: flex;

    }
    .list-link{
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
        margin-bottom: 5px;
        font-size: 15px;
        
    }
    .logo, .avatar{
        margin: 0;
    }
    .list-icon{
        margin-right: 0;
        font-size: 20px;
    }
    
}


@media(max-width: 1050px) {
    .main-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .main-card:nth-of-type(4) {
        margin-top: 15px;
    }
    
    .main-info {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .info-description {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .right-card {
        width: 100%;
    }
    
    
   .right-description {
       max-width: 343px;
       width: 100%;
   }
   
   .footer-content {
       justify-content: space-around;
   }
   
   .left-description {
    max-width: 795px;
    width: 100%;
}

}

@media (max-width: 812px) {
    .main-card:nth-of-type(3) {
        margin-top: 15px;
    }
}

@media (max-width: 620px) {
    .aside {
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .aside:hover {
        height: max-content;
    }
    .info-description {
        width: 80%;
    }
    
    .footer-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }


    
     
}

@media (max-width: 540px) {
    .main-card:nth-of-type(2) {
        margin-top: 15px;
    }

    footer-title {
        font-size: 15px;
    }
    
}

@media (max-width: 400px) {
    .aside-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header-content {
        padding-left: 20px;
    }
    
    .header-title {
        font-size: 40px;
        width: 250px;
    }
    
    .header-description {
        width: 230px;
    }
    
    
    .footer-title {
        font-size: 25px;
    }
}

@media (max-width: 320px) {
    .aside-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header-content {
        padding-left: 15px;
    }
    
    .header-title {
        font-size: 40px;
        width: 250px;
    }
    
    .header-description {
        width: 230px;
    }
    
    
    .footer-title {
        font-size: 15px;
    }
}